.hero {
  padding: 40px 15px;
  position: relative;
  &__heading {
    max-width: 570px;
    margin: 0 auto;
    text-align: center;
    font-size: 64px;
    font-weight: 700;
    line-height: 88px;
    letter-spacing: 0.32px;
    color: $color-grayscale-100;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      width: 73px;
      height: 73px;
      right: 75px;
      bottom: 8px;
      background-image: url("./../img/icons/hero-icon.svg");
      animation-duration: 1s;
      animation-name: bounce;
      animation-delay: .5s;
    }
  }

  &__heading--accent {
    color: $color-primary;
    animation-duration: 3s;
    animation-name: transfusion;
    animation-iteration-count: infinite;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      height: 4px;
      width: 90%;
      background-color: $color-primary;
    }
  }

  &__text {
    max-width: 315px;
    margin: 24px auto;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.08px;
    color: $color-grayscale-100;
  }

  &__cards {
    margin-bottom: -135px;
    display: flex;
    justify-content: center;
  }

  &__card {
    padding-top: 12px;
    background-color: $color-grayscale-10;
    border-radius: 12px;
    transition: $transition-speed;
    &:hover {
      z-index: 10;
      transform: scale(1.3);
      background-color: $color-grayscale-30;
    }
  }

  &__card--first {
    margin-top: 70px;
    margin-right: -25px;
    height: 260px;
    transform: rotate(-14.99deg);

  }

  &__card--second {
    padding-bottom: 7px;
    width: 234px;
    z-index: 5;
  }

  &__card--third {
    margin-top: 70px;
    margin-left: -25px;
    height: 260px;
    transform: rotate(14.99deg);
  }

  &__card-title {
    display: inline-block;
    margin-left: 18px;
    color: $color-grayscale-100;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      height: 18px;
      width: 18px;
      top: 4px;
      right: -22px;
      background-image: url("../img/icons/verified.svg");
    }
  }

  &__card-text {
    margin-left: 18px;
    color: $color-grayscale-60;
    font-size: 14px;
    line-height: 22px;
  }

  &__card-img {
    width: 180px;
    object-fit: cover;
    border-radius: 12px;
  }

  &__card-img--first {
    transform: rotate(14.99deg);
  }

  &__card-img--second {
    margin-top: 12px;
    margin-left: 12px;
    width: 210px;
  }

  &__card-img--third {
    transform: rotate(-14.99deg);
  }
}

@keyframes transfusion {
  0% {
    color: $color-primary;
  }
  50% {
    color: $color-secondary;
  }
  100% {
    color: $color-primary;
  }
}

@keyframes bounce {
  0% {
    bottom: 8px;
  }
  50% {
    bottom: 28px;
  }
  100% {
    bottom: 8px;
  }
}

@media (min-width: 551px) and (max-width: 1100px) {
  .hero {
    padding: 20px 0;

    &__heading {
      font-size: 58px;
      line-height: 68px;

      &::after {
        right: 90px;
        bottom: 0;
      }
    }

    &__text {
      margin-bottom: 0;
      font-size: 14px;
      line-height: 20px;
    }

    &__cards {
      transform: scale(.8);
    }
  }
}

@media (max-width: 550px) {
  .hero {
    padding: 10px 0 130px;

    &__heading {
      max-width: 310px;
      font-size: 35px;
      line-height: 50px;

      &::after {
        transform: scale(.7);
        right: 24px;
        bottom: -15px;
      }
    }

    &__text {
      margin-bottom: 0;
      max-width: 224px;
      font-size: 10px;
      line-height: 16px;
    }

    &__cards {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      transform: scale(.5);
    }

    &__card--second {
      padding-right: 12px;
    }
  }
}